.jumbotron{
background-color:   rgb(255, 254, 253);
height: 100px;
width: 100%;
padding: 10px;
/* border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px; */
}

.jumbotron img{
    height: 100%; 
    background-color: white;
    float: left;
}
.jumbotron i{
    font-size: 15px;
    letter-spacing: 0px;
}
.jumbotron .name{
    position: relative;
    color: rgba(90, 45, 45, 0.7);
    text-align: center;
    
}
.name h1, h2, h3, h4{
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 4px;
}

html, body{
height: 100%;
margin: 0;
background-image: url("C:/Users/user/Desktop/Miwork/Church Site/Images/Download-desktop-cross-wallpaper-HD.png");
background-size: cover;
overflow: hidden;
}

.navbar{
background-color: rgba(31, 5, 43, 0.8);
height: 60px;
}

.ancflo a{
    color: white;
    font-size: 15px;
    font-weight: 300;
    font-family: cursive;
    text-decoration-line: none;
    padding: 20px 10px 20px 10px;
    float: left;
}

.navbar span{
    float:left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    padding-right:30px; 
    padding-left: 10px; 
    margin-left:10px;
    color: white;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
}
.navbar .ancflo{
    float: right;
}
.navbar a:hover{
    background-color: white;
    color:  rgba(31, 5, 43, 0.8);
}

.ancflo .dropdown{
    float:left;
    overflow: hidden;
}

.droplist{
    display: none;
    padding: 60px;
    max-width: fit-content;
    padding-left: 0px;
}

.dropdown:hover a{
    background-color: white;
    color:  rgba(31, 5, 43, 0.8);
}
.dropdown:hover .droplist {
    display: block;
    position: absolute;
}

.droplist a{
    display: block;
    text-align: left;
}

.droplist a:hover{
    background-color:  rgba(31, 5, 43, 0.8);
    color: white;
}
