.jumbotron{
background-color:   rgb(255, 254, 253);
height: 100px;
width: 100%;
padding: 10px;
/* border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px; */
}

.jumbotron img{
    height: 100%; 
    background-color: white;
    float: left;
}

.jumbotron .name{
    position: relative;
    color: rgba(90, 45, 45, 0.7);
    text-align: center;
    
}
.name h1, h2, h3, h4{
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 4px;
}

html, body{
height: 100%;
margin: 0;
background-image: url("C:/Users/user/Desktop/Miwork/Church Site/Images/Download-desktop-cross-wallpaper-HD.png");
background-size: cover;
overflow: hidden;
}

.navbar{
background-color: rgba(31, 5, 43, 0.8);
height: 60px;
}

.navbar a{
    color: white;
    font-size: 15px;
    font-weight: 300;
    font-family: cursive;
    text-decoration-line: none;
    padding: 20px 10px 20px 10px;
    display: initial;
}

.navbar span{
    float:left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    padding-right:30px; 
    padding-left: 10px; 
    margin-left:10px;
    color: white;
    font-size: 12px;
    font-weight: 300;
    padding-top: 20px;
}
.navbar .ancflo{
    float: right;
    padding: 20px
}
.navbar a:hover{
    background-color: white;
    color:  rgba(31, 5, 43, 0.8);
}
