<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FGC Apesin</title>
    <link rel="stylesheet" href="css/Custom.css" />
    <link rel="stylesheet" href="fontawesome-free-5.2.0-web/css/all.css"/>
    <link rel="js" href="Javame.js"/>
</head>
<body>
    <div>
        <div class="jumbotron">
            <span>
                <img src="Images/Logo_Vertical_Color.png">
                <span class="name">
                    <h1>FOURSQUARE GOSPEL CHURCH APESIN</h1>
                    <h2 style="font-size: 25px">The Chosen Generation <i>1 Pet 2:9</i></h2>
                    <h3>23, Apesin Street, Off LUTH Road</h3>
                </span>
            </span>
        </div>
        <div class="navbar">
            <span>Jesus Christ is the same yesterday, today and forevermore Heb 13:8</span>
            <div class="ancflo">
                <a href="#"><i class="fas fa-home"></i>Home</a>
                <div class="dropdown">
                    <a href="#">About Us</a>
                    <div class="droplist">
                        <a href="#">Our History</a><br>
                        <a href="#">Our Mission</a>
                    </div>
                </div>
                <a href="#">Church Arms & Ministries</a>
                <a>Contact Us</a>
            </div>
        </div>
    </div>
</body>
</html>